# ReminderApi

./: README.md
ReminderApi/: ReminderApi.sln
ReminderApi/Reminder.Data/: Reminder.Data.csproj
ReminderApi/Reminder.Data.Core/: DbContextBase.cs  EntityTypeConfiguration.cs  IReadOnlyRepository.cs  IRepository.cs
ReminderApi/Reminder.Data/EF/: AppIdentityDbContext.cs  AppIdentityTypeConfiguration.cs
ReminderApi/Reminder.Data/Models/: GalleryItemModel.cs  Note.cs  UserModel.cs
ReminderApi/Reminder.Data/Repositories/: ReadonlyRepository.cs  Repository.cs
ReminderApi/Reminder.Helpers/: ConstantsHelper.cs
ReminderApi/Reminder.Migrations/: Program.cs  Reminder.Migrations.csproj
ReminderApi/Reminder.Migrations/Context/: IdentityContext.cs
ReminderApi/Reminder.Migrations/Factory/: BaseContextFactory.cs  IdentityContextFactory.cs
ReminderApi/Reminder.Migrations/Migrations/: 20191217191657_Initial.Designer.cs  BaseContextModelSnapshot.cs
ReminderApi/Reminder.Migrations/Migrations/Identity/: 20191217191843_Initial.Designer.cs  20191217191843_Initial.cs  IdentityContextModelSnapshot.cs
ReminderApi/Reminder.Tests/: UnitTest1.cs
ReminderApi/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReminderApi/Reminder.WebApi/Controllers/: NotesController.cs  WeatherForecastController.cs
ReminderApi/Reminder.WebApi/Properties/: launchSettings.json
